# ConversationApiAutomation

./: .gitignore  README.md  pom.xml  setting.xml
allure-results/: 009af041-8522-444e-9563-42c8e75125fa-container.json  00c44b89-13ff-4573-876a-7f6599e1700a-container.json  0345382e-4e69-4a22-9bf0-449bde8a5cd7-container.json  0bde54fa-fa10-483c-86ab-4a05e7576015-container.json  0d002103-192b-4354-a96c-cd32313b0d99-result.json  0f2d1048-c24f-419c-9b5a-a3486d407181-result.json  11ddb382-48b5-4077-92d7-9c7c457e64fa-container.json  23337ed0-53f9-460f-aadb-ddad84cf2a7b-container.json  2497b0b6-ad30-40b6-9e34-8177aa725160-container.json  26309e58-e175-422a-9145-85af33ed36bd-container.json  27d86b3d-d549-4e9d-94cd-fbc01a96a9ed-container.json  2bef01a4-28a8-4938-8d29-c75f5a694e2c-container.json  2c419c5a-1caa-4f93-8b79-0b96c8ee1555-container.json  328fd567-5b89-4ec2-b267-26271f3a6414-container.json  33778274-0957-4ea1-b8d5-b0a9f79098b8-result.json  378bcf83-76ec-45a7-978b-071ab774dd9d-container.json  3ad3e5a9-9a46-4a83-96c1-41a37d911163-container.json  3d31b23a-2644-4b3f-8a4f-6e6e0f2f8030-container.json  3fda6666-ea6e-4fa4-948f-8af92fab8328-result.json  40aa9083-818f-4224-bff2-b6b43e19447a-container.json  42992c43-e1b3-4526-a8e7-a1a88b726cfe-container.json  441c9d73-42c1-4388-993e-4549a366116e-container.json  44636e97-ce33-4d4f-a773-6e1927e747c6-container.json  4765f057-7209-499a-ba8b-cd2358cc8a91-container.json  4b4fd463-6838-452a-9159-db6c989b7e62-container.json  4dde4117-79ce-4a4f-a781-1629225bebef-container.json  4e2d7d7f-59d1-47aa-874b-1b0e7b9fa44f-result.json  5681fe18-d437-4304-ace3-71fdc70c597c-result.json  56b216be-095f-4fd3-8270-5bcb080fbf20-container.json  578a38c2-8110-4c14-9acd-685b39e71549-result.json  5c0e0334-b780-4f55-ba66-da5371b33916-result.json  5cc6bed5-c8b6-4e61-a248-5fa1b8c098a8-result.json  5d85584d-3319-47c7-b9e7-24236ef6335a-result.json  63698384-5705-4766-9920-dc316490c4b2-container.json  65042303-009d-40fa-a26e-a706d5461e4f-container.json  6a862933-aa3d-42d6-b807-2b54ed999c2c-container.json  6abb20d1-b0a7-4481-b3f2-40725fa1c7fa-container.json  6d321ffb-efbf-4d41-b08c-3073e0b1d0c0-result.json  6e73651c-dccb-4c49-88f1-b1cf44f06170-result.json  72fa771d-4bd5-488e-99ba-aeddac01b09f-container.json  (+54 more)
src/main/java/com/api/automation/: App.java
src/main/java/com/api/automation/constants/: CommonConstants.java  ConversationApiConstants.java  EndPointConstants.java
src/main/java/com/api/automation/constants/conversation/: CreateConversationConstants.java
src/main/java/com/api/automation/enums/: ErrorEnums.java  FileExtensions.java
src/main/java/com/api/automation/enums/conversation/: CommonErrorEnums.java  CreateConversationEnums.java  InputValidationErrorEnums.java
src/main/java/com/api/automation/helpers/: CommonTestHelper.java  ConversationApiDataProviderHelper.java  ConversationApiHelper.java  CreateConversationDataProviderHelper.java  JWTTokenGenerator.java
src/main/java/com/api/automation/helpers/conversation/: CommonConversationHelper.java  DeleteConversationApiHelper.java  GetConversationApiHelper.java  ListConversationApiHelper.java  UpdateConversationApiHelper.java
src/main/java/com/api/automation/helpers/conversation/createconversation/: CreateConversationApiHelper.java  (+1 more)
src/main/java/com/api/automation/helpers/events/: CreateEventApiHelper.java  DeleteEventApiHelper.java  GetEventApiHelper.java  ListEventsApiHelper.java
src/main/java/com/api/automation/helpers/leg/: DeleteLegApiHelper.java  ListLegApiHelper.java
src/main/java/com/api/automation/helpers/members/: CreateMemberApiHelper.java  DeleteMemberApiHelper.java  GetMemberApiHelper.java  ListMembersApiHelper.java  UpdateMemberApiHelper.java
src/main/java/com/api/automation/helpers/users/: CreateUserApiHelper.java  DeleteUserApiHelper.java  GetUserApiHelper.java  ListUserApiHelper.java  ListUserConversationsApiHelper.java  UpdateUserApiHelper.java
src/main/java/com/api/automation/listners/: TestListener.java  TestNgParameters.java
src/main/java/com/api/automation/pojos/: IncorrectBodyRequest.java
src/main/java/com/api/automation/pojos/requests/: ConversationApiRequest.java  CreateConversationRequeset.java  CreateConversationRequest.java  CreateConversationRequestIncorrectDataType.java  CreateConversationRequestIncorrectKey.java  CreateConversationRequestTTLString.java
src/main/java/com/api/automation/pojos/response/: ConversationApiResponse.java  CreateConversationResponse.java
src/main/java/com/api/automation/secrets/: secrets.java
src/main/java/com/api/automation/utils/: ApiRequestBuilder.java  PropertiesUtil.java  RestAssuredUtils.java
src/main/java/com/api/automation/utils/async/: AsyncUtils.java
src/main/java/constants/: ConversationApiConstants.java
src/main/resources/: config.properties
src/test/java/com/api/automation/: AppTest.java  BaseTest.java  ConversationApiTests.java  EventsApiTests.java  LegsApiTests.java  MembersApiTests.java  MessagesApiTests.java  UsersApiTests.java
src/test/java/com/api/automation/conversation/: DeleteConversationTests.java  GetConversationTests.java  ListConversationTests.java  e2econversationTests.java
src/test/java/com/api/automation/conversation/createconversation/: CreateConversationNegativeTests.java  CreateConversationPositiveTests.java
src/test/java/com/api/automation/conversation/getconversation/: GetConversationPositiveTests.java
src/test/java/com/api/automation/conversation/listconversationTests/: ListConversationNegativeTests.java  ListConversationPositiveTests.java
src/test/java/com/api/automation/createconversation/: CreateConversationNegativeTests.java  CreateConversationPositiveTests.java
src/test/java/com/api/automation/events/: e2eEventsApiTests.java
src/test/java/com/api/automation/legs/: LegsApiTests.java
src/test/java/com/api/automation/members/: MembersApiTests.java
src/test/java/com/api/automation/messages/: MessagesApiTests.java
src/test/java/com/api/automation/users/: UsersApiTests.java
suites/: conversationApi.xml  conversationApiTest.xml  testng.xml
(+7 files in other folders)
