# The below variables will mainly be used to run locally.
# This will help in running individual tests instead of running the test cases from testNg file or maven,
# which would run the entire tests again.
# Currently, setting random values, can be changes accordingly.
baseUrl=https://api.nexmo.com/v0.1

#---------------------------------------------------------------------------------------------